<html>
    <head>
        <title>
            Poverty
        </title>
        <link rel="icon" href="favicon.ico" type="image" sizes="16x16">
            
        </head>        
        <body>
            
        
    
    <style>
        body 
        {
            background-color: rgb(210,180,140);
        }
        h1
        {
            font-family:'Times New Roman', Times, serif,;
            color: black;
            font-size: 80px;
			background-color: rgb(244, 237, 203);
			text-align: center;
			border-style: solid;
			border-width: 50px;
            margin-top: 5%;
			border-color: rgb(244, 237, 203);
            border-radius: 12px;
        }
        .hungerImage
        {
            border-radius: 10%;
        }
        .btn
        {
            float: left;
            overflow: hidden;
            background-color: rgb(244, 237, 203);
            position:fixed;
            top: 0;
            width: 99%;
            border-radius: 12px;
        }
            
        .btn a
        {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block
        }
        .donate
        {
            text-decoration: none;
            margin-left: 40%;
            margin-right: 40%;
            display: block;
            background-color: rgb(244, 237, 203);
            border: none; 
            color: black; 
            font-size: 16px; 
            cursor: pointer; 
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align: center
        }
        .text
        {
            font-size: x-large;
            text-align: center;
            margin-right: 12%;
            margin-left: 12%
        }
        .btnDonate:hover
        {
            color:black;
            background-color: rgb(210,180,140);
            transition-duration: 0.5s;
        }
        .hover:hover 
        {
            color:white;
            background-color: rgb(210,180,140);
            transition-duration: 0.5s;
        } 
        .flip-card 
        {
            width: 680px;
            height: 470px;
            perspective: 1000px;
            border-radius: 10%;
        }
        .flip-card-inner 
        {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1.5s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner 
        {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back 
        {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10%;
        }
        .flip-card-front 
        {
            border-radius: 10%;
        }
        .flip-card-back 
        {
            background-color: rgb(248, 238, 231);
            color: black;
            transform: rotateY(180deg);
            border-radius: 10%;
        }
        .firstflexbox
        {
            background: rgb(210,180,140); 
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .secondflexbox
        {
            flex: 1; 
            background-color: rgb(210,180,140);
            padding: 5px;
            margin: 10px;   
            text-align: center;
            font-size: 30px;
        }
        .flexboxes 
        {
            font-size: 25px;
        }   
        ol
        {
            list-style:circle;
            font-size: 20px;
            text-align:left;
            padding-right: 1%;
        }
    </style>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="btn">
            <a href="homepage.html" class="hover"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="What is it.html" class="hover"><i class="fa fa-fw fa-info-circle"></i>What Is It?</a>
            <a href="How You Can Help.html" class="hover">How You Can Help</a>
            <a href="quiz.html" class="hover">Quiz</a>
            <a href="donate.html" class="btnDonate">Donate</a>
        </div>
        <h1>Poverty</h1>
        <br>
        <p class="text">Because of COVID, more people are now in poverty, but you can save them!</p>
        <p class="text">This website is made to help viewers understand more about poverty and why you should donate to charities</p>
        <br>
        <a href="donate.html" class="donate">Donate</a>
        <br>
        <br>
        <div class="firstflexbox">
            <div class="secondflexbox">
            <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://media.istockphoto.com/photos/old-empty-wallet-in-the-hands-vintage-empty-purse-in-hands-of-women-picture-id867124970?k=20&m=867124970&s=612x612&w=0&h=-pQu2bDKijRSKJLaHfA9Z7Oz4f0LwK4GLYUtnpZEXR8=" class="hungerImage" style="width:680px;height:470px;">
            </div>
            <div class="flip-card-back">
              <h3>Poverty Facts</h3> 
              <ol>	
                <li></li>
                <br>
                <li></li>
                <br>
                <li></li>
              </ol>
            </div>
          </div>
        </div></div>
            <div class="secondflexbox">
            <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://www.borgenmagazine.com/wp-content/uploads/2014/06/solutionstopoverty.jpg" class="hungerImage" style="width:680px;height:470px;">
            </div>
            <div class="flip-card-back">
              <h3>How Donating Helps</h3> 
             <p class="flexboxes">When donating, you benefit:</p>
              <ol>	
                  <li>Yourself</li>
                  <br>
                <li>The impoverished people that recieve your kind donations</li>
                <br>
                <li>The entire world!</li>
                <br>
                <li>Donating to charities is the best way to help! Click on the link below to donate to charities!</li>
                <br>
                <a href="donate.html">Click here to donate!</a
              </ol>
    </body>
</html>