<html>
    <style>
        body 
        {
            background-color: rgb(210,180,140);
        }
        h1
        {
            font-family:'Times New Roman', Times, serif,;
            color: black;
            font-size: 100px;
			background-color: rgb(244, 237, 203);
			text-align: center;
			border-style: solid;
			border-width: 50px;
            margin-top: 5%;
			border-color: rgb(244, 237, 203);
            border-radius: 12px;
        }
        .hungerImage
        {
            border-radius: 10%;
        }
        .btn
        {
            float: left;
            overflow: hidden;
            background-color: rgb(244, 237, 203);
            position:fixed;
            top: 0;
            width: 99%;
            border-radius: 12px;
        }
            
        .btn a
        {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block
        }
        .donate
        {
            text-decoration: none;
            margin-left: 40%;
            margin-right: 40%;
            display: block;
            background-color: rgb(244, 237, 203);
            border: none; 
            color: black; 
            font-size: 16px; 
            cursor: pointer; 
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align: center
        }
        .text
        {
            font-size: x-large;
            text-align: center;
            margin-right: 12%;
            margin-left: 12%
        }
        .btnDonate:hover
        {
            color:black;
            background-color: rgb(210,180,140);
            transition-duration: 0.5s;
        }
        .hover:hover 
        {
            color:white;
            background-color: rgb(210,180,140);
            transition-duration: 0.5s;
        } 
        .flip-card 
        {
            width: 680px;
            height: 470px;
            perspective: 1000px;
            border-radius: 10%;
        }
        .flip-card-inner 
        {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1.5s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner 
        {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back 
        {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10%;
        }
        .flip-card-front 
        {
            border-radius: 10%;
        }
        .flip-card-back 
        {
            background-color: rgb(248, 238, 231);
            color: black;
            transform: rotateY(180deg);
            border-radius: 10%;
        }
        .firstflexbox
        {
            background: rgb(210,180,140); 
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .secondflexbox
        {
            flex: 1; 
            background-color: rgb(210,180,140);
            padding: 5px;
            margin: 10px;   
            text-align: center;
            font-size: 30px;
        }
        .flexboxes 
        {
            font-size: 25px;
        }   
        ol
        {
            list-style:circle;
            font-size: 20px;
            text-align:left;
            padding-right: 1%;
        }
    </style>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="btn">
            <a href="homepage.html" class="hover"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="What is it.html" class="hover"><i class="fa fa-fw fa-info-circle"></i>What Is It?</a>
            <a href="How You Can Help.html" class="hover">How You Can Help</a>
            <a href="quiz.html" class="hover">Quiz</a>
            <a href="donate.html" class="btnDonate">Donate</a>
        </div>





<title>What is Poverty?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h1>Poverty and Hunger</h1>
<p class="text">After reading these infographics, you can go to the Quiz section and do a quiz!</p>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://homelesshub.ca/sites/default/files/poverty-in-canada-infographic.png" style="width:100%">
  <img class="mySlides" src="https://onelightcharity.com/wp-content/uploads/2019/08/OLC-Extreme-poverty-586x1024.jpg" style="width:100%">
  <img class="mySlides" src="https://milescorak.files.wordpress.com/2018/08/canada-official-poverty-line.png" style="width:100%">
  <img class="mySlides" src="https://olc.worldbank.org/sites/default/files/IDA_1.PNG" style="width:100%">
  <img class="mySlides" src="https://files.epi.org/charts/img/9163.png" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>

</html>